apiVersion: v2
appVersion: 0.9.2
name: vertical-pod-autoscaler-crd
description: Vertical Pod Autoscaler CustomResourceDefinitions.
home: https://github.com/giantswarm/vertical-pod-autoscaler-crd
sources:
- https://github.com/kubernetes/autoscaler
version: [[ .Version ]]
annotations:
  repository: https://github.com/FairwindsOps/charts/tree/master/stable/vpa
  version: fb2ccec4228c26e366bd1ac96aade056f3db0151
  application.giantswarm.io/team: "atlas"
  config.giantswarm.io/version: 1.x.x
